worker_processes  1;

events {
    worker_connections  1024;
}

http{

    upstream vote {
        server vote:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://vote;
        }

    }
}